# squid_android

./: build.gradle  gradle.properties  key.jks  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fd.crt
app/src/main/java/com/get/vpn/ServerTester/: ServerTester.java
app/src/main/java/com/get/vpn/ads/: AdsConstants.java
app/src/main/java/com/get/vpn/androidservice/: HeartBeatService.java
app/src/main/java/com/get/vpn/core/: ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/com/get/vpn/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/com/get/vpn/model/: BaseModel.java  UserModel.java  VpnModel.java
app/src/main/java/com/get/vpn/otto/: BusProvider.java  ChangeVpnChannelEvent.java
app/src/main/java/com/get/vpn/receiver/: BootReceiver.java
app/src/main/java/com/get/vpn/restful/: ApiEncrypt.java  ClientSSL.java  IstEventApi.java  IstEventRestful.java  VpnApi.java  VpnRestful.java
app/src/main/java/com/get/vpn/service/: VpnService.java
app/src/main/java/com/get/vpn/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/com/get/vpn/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/com/get/vpn/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/java/com/get/vpn/tunnel/shadowsocks/: AesCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  CryptBase.java  CryptFactory.java  ICrypt.java  SeedCrypt.java  ShadowSocksKey.java  ShadowsocksConfig.java  ShadowsocksTunnel.java
app/src/main/java/com/get/vpn/ui/: AboutUsActivity.java  AboutUsFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  ServerListActivity.java  ServerListFragment.java  SingleFragmentActivity.java
app/src/main/java/com/get/vpn/utils/: AppInfo.java  FirebaseHelper.java  Installation.java  IpCheck.java  ServerLogoUpdater.java  SharePrefHelper.java  str2Hex.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: actionbar_icon.xml  btn_blue_normal.xml  btn_blue_press.xml  btn_gray.xml  btn_gray_normal.xml  btn_gray_press.xml  btn_main_cn.xml  btn_main_discn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_operate_vpn.xml  activity_vpn.xml  adapter_vpn.xml  content_aboutus.xml  content_list.xml  content_main.xml  custom_noti_view.xml  drawer_header.xml  list_item_server.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: config
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: string.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: squidvpn.jks
keystore/key/: key.jks  key.txt
keystore/key 2/: key2.jks  key2.txt
