<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <ImageView
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:scaleType="centerInside"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                <ImageView
                        android:src="@drawable/up"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>
                <TextView
                        android:id="@+id/id_noti_up_speed"
                        android:text="00.00"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/colorTitle"
                        android:textStyle="bold"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:text="KB/S"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/colorTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="1dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/dl"
                        android:scaleType="centerInside"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>
                    <TextView
                        android:id="@+id/id_noti_dl_speed"
                        android:text="00.00"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/colorTitle"
                        android:textStyle="bold"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:text="KB/S"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/colorTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_noti_geo"
                android:src="@drawable/us"
                android:layout_gravity="center_vertical"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerInside"/>
            <TextView
                android:id="@+id/id_noti_status"
                android:paddingLeft="4dp"
                android:text="@string/main_text_btn_connect"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/id_noti_close"
                android:src="@drawable/ic_noti_close"
                android:layout_gravity="center_vertical|right"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"/>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>