apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.get.squidvpn"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 24
        versionName "2.1.2"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('../keystore/key/key.jks')
            storePassword 'squidvpn'
            keyAlias 'squidvpn2016'
            keyPassword 'squidvpn'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->

                    outputFileName = new File(
                            "./",
                            output.outputFile.name
                    )
                }
            }
        }
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    implementation 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.52'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.alibaba:fastjson:1.2.17'
    implementation 'com.android.support:appcompat-v7:22.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.umeng.analytics:analytics:6.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.20.0'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
