<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item
        android:id="@+id/drawer_menu_account"
        android:icon="@drawable/ic_drawer_menu_account"
        android:title="@string/drawer_menu_account"/>
    <item
        android:id="@+id/drawer_menu_setting"
        android:icon="@drawable/ic_drawer_menu_setting"
        android:title="@string/drawer_menu_setting"/>

    -->
    <item
        android:id="@+id/drawer_menu_about"
        android:icon="@drawable/ic_drawer_menu_about"
        android:title="@string/drawer_menu_about"/>
    <!--
    <item
        android:id="@+id/drawer_menu_help"
        android:icon="@drawable/ic_drawer_menu_help"
        android:title="@string/drawer_menu_help" />
    -->

</menu>